# prefix key
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# reload .tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# vi-like key bindings in copy mode
set-window-option -g mode-keys vi

# remove escape time after ESC
set-option -gs escape-time 0

# start window and pane numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
