# default shell
set-option -g default-shell /usr/bin/zsh

# prefix key
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# remove escape time after ESC
set-option -gs escape-time 0

# scrollback line size
set-option -g history-limit 10000

# colors
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-fg green
set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-activity-attr bold
set-option -g pane-border-fg white
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg green

# title
set-option -g set-titles on
set-option -g set-titles-string "tmux #T"

# status
set-window-option -g status-interval 60
set-window-option -g status-justify centre
set-window-option -g status-left "#[fg=yellow]S:#S #[fg=green]W:#I #[fg=cyan]P:#P"
set-window-option -g status-left-length 40
set-window-option -g status-right "#[bg=colour235] #h #[bg=colour237] %Y-%m-%d(%a) %H:%M "
set-window-option -g status-utf8 on

# monitor activity in windows
set-window-option -g monitor-activity on

# reload .tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# split pane
bind-key | split-window -h
bind-key - split-window -v

# select pane by S-arrow
bind-key -n S-Up    select-pane -U
bind-key -n S-Down  select-pane -D
bind-key -n S-Left  select-pane -L
bind-key -n S-Right select-pane -R

# switch window, client by M-arrow
bind-key -n M-Up    switch-client -p
bind-key -n M-Down  switch-client -n
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window

# vi-like key bindings in copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
