# prefix key
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# remove escape time after ESC
set-option -gs escape-time 0

# start window and pane numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# colors
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-fg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-option -g pane-border-fg white
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg blue

# reload .tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# split pane
bind-key | split-window -h
bind-key - split-window -v

# vi-like key bindings in copy mode
set-window-option -g mode-keys vi
